This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Brouwer_ICML.aux
The style file: icml2026.bst
Database file #1: Brouwer.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            649 strings with 6168 characters,
and the built_in function-call counts, 3677 in all, are:
= -- 347
> -- 132
< -- 10
+ -- 48
- -- 39
* -- 237
:= -- 558
add.period$ -- 32
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 206
empty$ -- 349
format.name$ -- 52
if$ -- 796
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 55
num.names$ -- 36
pop$ -- 88
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 138
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 128
