\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brouwer1911beweis}
\citation{border1985fixed}
\citation{nash2024non}
\citation{scarf1982computation}
\citation{ivanov2019beyond}
\citation{moura2021lean}
\citation{mathlib2020}
\citation{brouwer1911beweis}
\citation{border1985fixed}
\citation{nash2024non}
\citation{scarf1982computation}
\citation{ivanov2019beyond}
\citation{Laraki2019}
\citation{moura2021lean}
\citation{mathlib2020}
\citation{polu2020generative,zheng2021minif2f}
\citation{ivanov2019beyond}
\newlabel{sec:related}{{2}{2}{}{section.2}{}}
\newlabel{sec:Scarf}{{3}{2}{}{section.3}{}}
\newlabel{subsec:scarf-orders}{{3.1}{3}{}{subsection.3.1}{}}
\newlabel{def:linearorder}{{3.1}{3}{Indexed family of linear orders}{theorem.3.1}{}}
\newlabel{code:indexed-lorder}{{1}{3}{Indexed families of linear orders}{lstlisting.1}{}}
\newlabel{code:dominant}{{2}{3}{Dominance}{lstlisting.2}{}}
\newlabel{def:Lemma1}{{3.3}{3}{Basic properties of dominant sets}{theorem.3.3}{}}
\newlabel{def:Cells, rooms, and doors}{{3.4}{3}{Cells, rooms, and doors}{theorem.3.4}{}}
\newlabel{code:cells}{{3}{3}{Cells, rooms, and doors}{lstlisting.3}{}}
\newlabel{subsec:scarf-doors}{{3.2}{3}{}{subsection.3.2}{}}
\newlabel{def:Outside and internal doors}{{3.5}{3}{Outside and internal doors}{theorem.3.5}{}}
\newlabel{code:outside door and internal door}{{4}{3}{outside door and internal door}{lstlisting.4}{}}
\newlabel{lemma:outsidedoor-property}{{3.6}{3}{Outside-door property}{theorem.3.6}{}}
\newlabel{lemma:two-room-property}{{3.7}{3}{Two-room property}{theorem.3.7}{}}
\newlabel{subsec:scarf-colorings}{{3.3}{4}{}{subsection.3.3}{}}
\newlabel{def:coloring}{{3.8}{4}{Coloring}{theorem.3.8}{}}
\newlabel{code:coloring}{{5}{4}{Colorful and nearly colorful cells}{lstlisting.5}{}}
\newlabel{lemma:4}{{3.9}{4}{Outside doors and doors of colorful rooms}{theorem.3.9}{}}
\newlabel{lemma:5}{{3.10}{4}{Nearly colorful door transition}{theorem.3.10}{}}
\newlabel{lemma:6}{{3.11}{4}{Nearly colorful cardinality properties}{theorem.3.11}{}}
\newlabel{lemma:7}{{3.12}{4}{Doors of nearly colorful rooms}{theorem.3.12}{}}
\newlabel{thm:Scarf}{{3.13}{4}{Scarf's combinatorial theorem}{theorem.3.13}{}}
\newlabel{sec:Brouwer}{{4}{4}{}{section.4}{}}
\newlabel{subsec:brouwer-standard}{{4.1}{4}{}{subsection.4.1}{}}
\newlabel{code:TT}{{6}{4}{The discrete grid used to approximate the simplex}{lstlisting.6}{}}
\newlabel{code:TT-ILO}{{7}{5}{The indexed linear orders on the grid}{lstlisting.7}{}}
\newlabel{code:Fcolor}{{8}{5}{The coloring induced by a continuous self-map}{lstlisting.8}{}}
\newlabel{code:room-seq}{{9}{5}{Choosing colorful rooms and representative points}{lstlisting.9}{}}
\newlabel{subsec:brouwer-product}{{4.2}{6}{}{subsection.4.2}{}}
\newlabel{sec:Nash}{{5}{6}{}{section.5}{}}
\newlabel{code:game-structure}{{10}{7}{Strategic-form games}{lstlisting.10}{}}
\newlabel{code:finite-game-space}{{11}{7}{Finite games and mixed strategy profiles}{lstlisting.11}{}}
\newlabel{code:finite-mixed-game}{{12}{7}{The mixed extension of a finite game}{lstlisting.12}{}}
\newlabel{code:nash-map}{{13}{7}{The Nash map}{lstlisting.13}{}}
\newlabel{sec:benchmark}{{6}{8}{}{section.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:brouwerbench-v1-models}{{1}{9}{BrouwerBench v1 results. Scores use a 0--2 rubric per item}{table.caption.1}{}}
\newlabel{tab:brouwerbench-v1-sections}{{2}{9}{BrouwerBench v1 scores by formalization section}{table.caption.2}{}}
\newlabel{sec:discuss}{{7}{9}{}{section.7}{}}
\citation{polu2020generative,zheng2021minif2f}
\bibdata{Brouwer}
\bibcite{border1985fixed}{{1}{1985}{{Border}}{{}}}
\bibcite{brouwer1911beweis}{{2}{1911}{{Brouwer}}{{}}}
\bibcite{ivanov2019beyond}{{3}{2019}{{Ivanov}}{{}}}
\bibcite{Laraki2019}{{4}{2019}{{Laraki et~al.}}{{Laraki, Renault, and Sorin}}}
\bibcite{moura2021lean}{{5}{2021}{{Moura \& Ullrich}}{{Moura and Ullrich}}}
\bibcite{nash2024non}{{6}{2024}{{Nash}}{{}}}
\bibcite{polu2020generative}{{7}{2020}{{Polu \& Sutskever}}{{Polu and Sutskever}}}
\bibcite{scarf1982computation}{{8}{1982}{{Scarf}}{{}}}
\bibcite{mathlib2020}{{9}{2020}{{The mathlib Community}}{{}}}
\bibcite{zheng2021minif2f}{{10}{2021}{{Zheng et~al.}}{{Zheng, Han, and Polu}}}
\bibstyle{icml2026}
\newlabel{app:formalization-overview}{{A}{11}{Impact Statement}{appendix.A}{}}
\newlabel{app:scarf-details}{{B}{11}{Impact Statement}{appendix.B}{}}
\newlabel{app:brouwer-details}{{C}{11}{Impact Statement}{appendix.C}{}}
\newlabel{app:product-details}{{D}{11}{Impact Statement}{appendix.D}{}}
\newlabel{app:nash-details}{{E}{11}{Impact Statement}{appendix.E}{}}
\newlabel{app:dataset}{{F}{11}{Impact Statement}{appendix.F}{}}
\newlabel{tab:appendix-file-map}{{3}{12}{File-level structure of the formalization}{table.caption.5}{}}
\newlabel{tab:appendix-scarf-components}{{4}{12}{Scarf proof components and their roles}{table.caption.6}{}}
\newlabel{app:scoring}{{G}{12}{Impact Statement}{appendix.G}{}}
\newlabel{tab:appendix-brouwer-components}{{5}{13}{Key objects in the Scarf-to-Brouwer argument}{table.caption.7}{}}
\newlabel{tab:appendix-product-components}{{6}{13}{Product-simplex constructions}{table.caption.8}{}}
\newlabel{app:results}{{H}{13}{Impact Statement}{appendix.H}{}}
\newlabel{app:reproducibility}{{I}{13}{Impact Statement}{appendix.I}{}}
\newlabel{tab:appendix-nash-components}{{7}{14}{Objects in the Nash endpoint}{table.caption.9}{}}
\newlabel{tab:appendix-dataset-coverage}{{8}{14}{BrouwerBench v1 coverage by formalization section}{table.caption.10}{}}
\newlabel{tab:appendix-task-types}{{9}{15}{BrouwerBench v1 task types}{table.caption.11}{}}
\newlabel{tab:appendix-dataset-schema}{{10}{15}{Fields in one BrouwerBench JSONL item}{table.caption.12}{}}
\newlabel{tab:appendix-score-scale}{{11}{15}{Shared BrouwerBench score scale}{table.caption.13}{}}
\newlabel{tab:appendix-results-by-type}{{12}{15}{BrouwerBench v1 scores by task type}{table.caption.14}{}}
\newlabel{tab:appendix-model-artifacts}{{13}{15}{Reported model artifact stems and decoding settings}{table.caption.15}{}}
\gdef \@abspage@last{15}
