\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brouwer1911beweis}
\citation{border1985fixed}
\citation{nash2024non}
\citation{scarf1982computation}
\citation{ivanov2019beyond}
\citation{moura2021lean}
\citation{mathlib2020}
\citation{ivanov2019beyond}
\newlabel{sec:Scarf}{{2}{2}{}{section.2}{}}
\newlabel{subsec:scarf-orders}{{2.1}{2}{}{subsection.2.1}{}}
\newlabel{def:linearorder}{{2.1}{2}{Indexed family of linear orders}{theorem.2.1}{}}
\newlabel{code:indexed-lorder}{{1}{2}{Indexed families of linear orders}{lstlisting.1}{}}
\newlabel{code:dominant}{{2}{2}{Dominance}{lstlisting.2}{}}
\newlabel{def:Lemma1}{{2.3}{2}{Basic properties of dominant sets}{theorem.2.3}{}}
\newlabel{def:Cells, rooms, and doors}{{2.4}{2}{Cells, rooms, and doors}{theorem.2.4}{}}
\newlabel{code:cells}{{3}{2}{Cells, rooms, and doors}{lstlisting.3}{}}
\newlabel{subsec:scarf-doors}{{2.2}{2}{}{subsection.2.2}{}}
\newlabel{def:Outside and internal doors}{{2.5}{2}{Outside and internal doors}{theorem.2.5}{}}
\newlabel{code:outside door and internal door}{{4}{2}{outside door and internal door}{lstlisting.4}{}}
\newlabel{lemma:outsidedoor-property}{{2.6}{3}{Outside-door property}{theorem.2.6}{}}
\newlabel{lemma:two-room-property}{{2.7}{3}{Two-room property}{theorem.2.7}{}}
\newlabel{subsec:scarf-colorings}{{2.3}{3}{}{subsection.2.3}{}}
\newlabel{def:coloring}{{2.8}{3}{Coloring}{theorem.2.8}{}}
\newlabel{code:coloring}{{5}{3}{Colorful and nearly colorful cells}{lstlisting.5}{}}
\newlabel{lemma:4}{{2.9}{3}{Outside doors and doors of colorful rooms}{theorem.2.9}{}}
\newlabel{lemma:5}{{2.10}{3}{Nearly colorful door transition}{theorem.2.10}{}}
\newlabel{lemma:6}{{2.11}{3}{Nearly colorful cardinality properties}{theorem.2.11}{}}
\newlabel{lemma:7}{{2.12}{3}{Doors of nearly colorful rooms}{theorem.2.12}{}}
\newlabel{thm:Scarf}{{2.13}{3}{Scarf's combinatorial theorem}{theorem.2.13}{}}
\newlabel{sec:Brouwer}{{3}{3}{}{section.3}{}}
\newlabel{subsec:brouwer-standard}{{3.1}{4}{}{subsection.3.1}{}}
\newlabel{code:TT}{{6}{4}{The discrete grid used to approximate the simplex}{lstlisting.6}{}}
\newlabel{code:TT-ILO}{{7}{4}{The indexed linear orders on the grid}{lstlisting.7}{}}
\newlabel{code:Fcolor}{{8}{4}{The coloring induced by a continuous self-map}{lstlisting.8}{}}
\newlabel{code:room-seq}{{9}{4}{Choosing colorful rooms and representative points}{lstlisting.9}{}}
\newlabel{subsec:brouwer-product}{{3.2}{5}{}{subsection.3.2}{}}
\newlabel{sec:Nash}{{4}{6}{}{section.4}{}}
\newlabel{code:game-structure}{{10}{6}{Strategic-form games}{lstlisting.10}{}}
\newlabel{code:finite-game-space}{{11}{6}{Finite games and mixed strategy profiles}{lstlisting.11}{}}
\newlabel{code:finite-mixed-game}{{12}{6}{The mixed extension of a finite game}{lstlisting.12}{}}
\newlabel{code:nash-map}{{13}{7}{The Nash map}{lstlisting.13}{}}
\newlabel{sec:discuss}{{5}{7}{}{section.5}{}}
\citation{polu2020generative,zheng2021minif2f}
\bibdata{Brouwer}
\bibcite{border1985fixed}{{1}{1985}{{Border}}{{}}}
\bibcite{brouwer1911beweis}{{2}{1911}{{Brouwer}}{{}}}
\bibcite{ivanov2019beyond}{{3}{2019}{{Ivanov}}{{}}}
\bibcite{moura2021lean}{{4}{2021}{{Moura \& Ullrich}}{{Moura and Ullrich}}}
\bibcite{nash2024non}{{5}{2024}{{Nash}}{{}}}
\bibcite{polu2020generative}{{6}{2020}{{Polu \& Sutskever}}{{Polu and Sutskever}}}
\bibcite{scarf1982computation}{{7}{1982}{{Scarf}}{{}}}
\bibcite{mathlib2020}{{8}{2020}{{The mathlib Community}}{{}}}
\bibcite{zheng2021minif2f}{{9}{2021}{{Zheng et~al.}}{{Zheng, Han, and Polu}}}
\bibstyle{icml2026}
\gdef \@abspage@last{8}
