This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Brouwer_ICML.aux
The style file: icml2026.bst
Database file #1: Brouwer.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            657 strings with 6335 characters,
and the built_in function-call counts, 4127 in all, are:
= -- 388
> -- 162
< -- 10
+ -- 58
- -- 48
* -- 276
:= -- 634
add.period$ -- 38
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 227
empty$ -- 382
format.name$ -- 62
if$ -- 890
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 62
num.names$ -- 40
pop$ -- 98
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 140
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 146
