This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Brouwer_ICML.aux
The style file: icml2026.bst
Database file #1: Brouwer.bib
Warning--I didn't find a database entry for "nash1950equilibrium"
You've used 9 entries,
            2773 wiz_defined-function locations,
            651 strings with 6252 characters,
and the built_in function-call counts, 3605 in all, are:
= -- 333
> -- 152
< -- 8
+ -- 54
- -- 45
* -- 248
:= -- 565
add.period$ -- 34
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 194
empty$ -- 329
format.name$ -- 58
if$ -- 766
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 57
num.names$ -- 36
pop$ -- 86
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 106
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 132
(There was 1 warning)
