-- Declaration-only prompt excerpt for BrouwerBench.
-- This prompt context is not a standalone Lean module.

structure Game where
  I : Type*
  HI : Inhabited I
  SS : I -> Type*
  HSS : (i : I) -> Inhabited (SS i)
  g : I -> ((i : I) -> SS i) -> Real

attribute [instance] Game.HI Game.HSS

namespace Game

def NashEquilibrium (G : Game) (x : (i : G.I) -> G.SS i) : Prop :=
  forall (i : G.I) (y : (i : G.I) -> G.SS i),
    (forall j : G.I, i != j -> x j = y j) ->
    G.g i x >= G.g i y

end Game

structure FinGame extends Game where
  FinI : Fintype I
  FinSS : (i : I) -> Fintype (SS i)

attribute [instance] FinGame.FinI FinGame.FinSS

namespace FinGame

variable (G : FinGame)

abbrev mixedS (G : FinGame) :=
  (i : G.I) -> stdSimplex Real (G.SS i)

def mixed_g (G : FinGame) (i : G.I) (m : (i : G.I) -> stdSimplex Real (G.SS i)) : Real :=
  sum s : ((j : G.I) -> G.SS j),
    (prod j, m j (s j)) * (G.g i s)

axiom mixed_g_linear :
  AffineMap Real (G.mixedS) Real

constant FinGame2MixedGame :
  FinGame -> Game

def mixedNashEquilibrium (G : FinGame) (x : G.mixedS) : Prop :=
  forall (i : G.I), forall (y : stdSimplex Real (G.SS i)),
    G.mixed_g i x >= G.mixed_g i (Function.update x i y)

constant reindex :
  (G : FinGame) -> Sigma G.SS -> Sigma G.SS

constant reindex_inv :
  (G : FinGame) -> Sigma G.SS -> Sigma G.SS

constant map_simplex :
  (G : FinGame) -> stdSimplex Real (Sigma G.SS) -> G.mixedS

constant map_mixedS_equiv :
  (G : FinGame) -> G.mixedS -> stdSimplex Real (Sigma G.SS)

variable (f : G.mixedS -> G.mixedS)

axiom Brouwer.mixedGame :
  Continuous f -> exists x, f x = x

noncomputable abbrev g_function
    (G : FinGame) (i : G.I) (sigma : G.mixedS) (a : G.SS i) : Real :=
  sigma i a +
  max 0 (G.mixed_g i (Function.update sigma i (stdSimplex.pure a)) -
         G.mixed_g i sigma)

variable (sigma : G.mixedS) (i : G.I) (a : G.SS i)

axiom sigma_le_g_function :
  sigma i a <= g_function G i sigma a

axiom g_function_noneg :
  0 <= g_function G i sigma a

axiom one_le_sum_g :
  1 <= sum b : G.SS i, g_function G i sigma b

noncomputable abbrev nash_map_aux
    (G : FinGame) (sigma : G.mixedS) (i : G.I) (a : G.SS i) : Real :=
  g_function G i sigma a /
  sum b : G.SS i, g_function G i sigma b

constant nash_map_cert :
  (G : FinGame) -> (sigma : G.mixedS) -> (i : G.I) -> Prop

constant nash_map :
  (G : FinGame) -> G.mixedS -> G.mixedS

axiom nash_map_cont :
  Continuous (nash_map G)

axiom ExistsNashEq :
  exists x : G.mixedS, G.mixedNashEquilibrium x

end FinGame
